body {
  background-color: #f0f0f0;
}
.content {
  margin: 0 10px;
  padding-top: 100px;
  .login-wrap {
    max-width: 500px;
    margin: 0 auto;
    padding:15px 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1px 2px #ccc;
    .header-avatar{
      margin-top: -55px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }
    }
    .header-title {
      margin-top: 20px;
    }
    .login-form {
      margin-top: 30px;
      .login-button {
        margin-bottom: 20px;
      }
    }
  }
  @media screen and(min-width:768px){
    .login-wrap {
      padding: 15px 60px;
    }
  }
}

.fill-width {
  width: 100%;
}

