.card-wrap {
  max-width: 1080px;
  min-width: 700px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 8px ;
  overflow: hidden;
  .card-title {
    padding: 5px;
    background-color: #ccc;
    .classify,.total-number {
      display: inline-block;
      width: 80px;
      margin: 0 20px;
      font-size: 16px;
    }
  }
  .card-items {
    padding: 5px;
  }
}
.card {
  display: inline-block;
  width: 33.33%;
  padding:  5px;
  border-radius: 5px;
  .card-content {
    position: relative;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    background-color: #f1f1f1;
    .operation-group {
      position: absolute;
      bottom: 15px;
      right: 10px;
      .right-button {
        margin-left: 10px;
      }
    }
  }
  .card-left {
    padding: 5px;
    font-size: 0;
    img {
      width: 100%;
      margin: 0;
    }
    .img-bg {
      width: 110px;
      height: 99px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
  .card-right {
    position: relative;
    padding: 5px;
    .dish-name {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      font-weight: inherit;
      text-overflow: ellipsis;
    }
    .dish-price {
      font-weight: inherit;
      color: orangered;
    }
  }

}
