.preview-image {
  .thumbnail-wrap {
    img {
      margin: 5px;
      cursor: pointer;
    }
  }
  .preview-wrap {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    .thumbnail-table-cell {
      display: table-cell;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .table-cell-content {
      position: relative;
      display: inline-block;
      .preview-img-icon-close {
        position: absolute;
        top: -40px;
        right: -35px;
        font-size: 45px;
        color: #ccc;
        padding: 5px 7px;
        cursor: pointer;
      }
      .preview-img-icon-close:hover {
        color: #fff;
      }
    }
  }
  .preview-mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .5);
  }
}
